<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lol-web</title>
    <style>
        .trans {
            transition: background 500ms ease-in-out, color 500ms ease-in-out;
        }
        
        * {
            outline: none;
            user-select: none;
            font-family: Poppins, sans-serif;
            -webkit-user-drag: none;
        }
        
        body {
            overflow: hidden;
            background-color: rgb(10, 10, 10);
        }
        
        #container {
            display: flex;
            justify-content: center;
            width: 100vw;
            align-items: center;
            height: 97.5vh;
        }
        
        #find-match {
            display: none;
            font-family: inherit;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 0.2vw solid white;
            width: 18vw;
            align-self: flex-end;
            height: 5vw;
            font-size: 1.4vw;
            font-weight: 700;
            letter-spacing: 0.5vw;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, lightgreen 50%, transparent 50%);
            cursor: pointer;
            pointer-events: auto;
        }
        
        #find-match:hover {
            color: black;
            background-image: linear-gradient(to top, lightgreen 51%, transparent 50%);
            background-position: 0 100%;
        }
        
        #cancel {
            display: none;
            font-family: inherit;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 0.2vw solid white;
            width: 5vw;
            align-self: flex-end;
            height: 5vw;
            font-size: 1.4vw;
            font-weight: bold;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, red 50%, transparent 50%);
            cursor: pointer;
        }
        
        #leave {
            display: none;
            align-self: flex-start;
            justify-self: left;
            font-family: inherit;
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 0.2vw solid white;
            width: 18vw;
            height: 5vw;
            font-size: 1.4vw;
            font-weight: 700;
            letter-spacing: 0.5vw;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, red 50%, transparent 50%);
            cursor: pointer;
        }
        
        .player {
            position: relative;
            text-align: center;
            align-self: center;
            display: block;
            color: white;
            margin: 0.5vw;
            font-size: 1vw;
            padding: 0.5vw;
            width: 12vw;
            height: 25vw;
            float: left;
            background-color: rgba(0, 0, 0, 0);
            border: 0.2vw solid white;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, #ffffff 50%, transparent 50%);
        }
        
        legend {
            font-weight: 500;
            font-size: 1.5vw;
        }
        
        fieldset p {
            margin-top: -3.95vw;
            font-size: 1.1vw;
        }
        
        #cancel:hover {
            color: black;
            background-image: linear-gradient(to top, red 51%, transparent 50%);
            background-position: 0 100%;
        }
        
        #leave:hover {
            color: black;
            background-image: linear-gradient(to top, red 51%, transparent 50%);
            background-position: 0 100%;
        }
        
        .a {
            margin: 2.5vw 0 0;
            border-radius: 50%;
            width: 8vw;
            padding: 0.6vw;
            height: 8vw;
            align-self: flex-end;
            justify-self: center;
        }
        
        .b {
            margin: -12vw 0 0;
            width: 14vw;
            height: 14vw;
        }
        
        #window {
            display: flex;
            justify-content: center;
            width: 100vw;
            align-items: center;
            height: 97.5vh;
        }
        
        #waiting {
            color: white;
            font-size: 5vw;
        }
        
        .pos {
            filter: invert(0%) sepia(44%) saturate(0%) hue-rotate(205deg) brightness(99%) contrast(104%);
            width: 4vw;
            height: 4vw;
            display: inline-block;
            text-align: center;
            margin: 0.45vw 0 0;
            transition: filter 500ms ease-in-out
        }
        
        .pos:hover {
            cursor: pointer;
            filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(90deg) brightness(99%) contrast(50%);
            transition: filter 500ms ease-in-out
        }
        
        .game {
            filter: invert(0%) sepia(44%) saturate(0%) hue-rotate(205deg) brightness(99%) contrast(104%);
            align-self: center;
            justify-self: center;
            width: 10vw;
            height: 10vw;
            transition: filter 500ms ease-in-out
        }
        
        .cont {
            margin: 0 5vw 0;
            align-self: center;
            justify-self: center;
            width: 10vw;
            height: 10vw;
        }
        
        .game:hover {
            cursor: pointer;
            filter: invert(0%) sepia(0%) saturate(50%) hue-rotate(90deg) brightness(99%) contrast(50%);
            transition: filter 500ms ease-in-out
        }
        
        .lane {
            display: inline-block;
            border: 0.2vw solid white;
            width: 5vw;
            height: 5vw;
            margin: 3.5vw 0.8vw 0;
        }
        
        button {
            font-family: inherit;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 0.2vw solid white;
            width: 10vw;
            justify-self: center;
            height: 4.5vw;
            font-size: 1vw;
            font-weight: 400;
            letter-spacing: 0.3vw;
            margin: 0.5vw 0;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, lightgreen 50%, transparent 50%);
            cursor: pointer;
            pointer-events: auto;
            transition: background 500ms ease-in-out, color 500ms ease-in-out;
        }
        
        button:hover {
            color: black;
            background-image: linear-gradient(to top, lightgreen 51%, transparent 50%);
            background-position: 0 100%;
            transition: background 500ms ease-in-out, color 500ms ease-in-out;
        }
    </style>
</head>

<body>
    <div id="window">
        <p id="waiting">Waiting for League Client</p>
        <div id="container">
            <input type="button" class="trans" value="✕" id="cancel">
            <input type="button" class="trans" value="Leave Lobby :)" id="leave">
            <span style="color:#ffffff">Oi</span>
            <input type="button" class="trans" value="FIND MATCH" id="find-match">
        </div>        
    </div>
</body>

</html>